<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | PHPDoc-VuePress</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/phpdoc-vuepress/favicon.svg">
    <meta name="description" content="Template for generating your PHP API documentation in a pretty VuePress format">
    
    <link rel="preload" href="/phpdoc-vuepress/assets/css/0.styles.ec6d5d3d.css" as="style"><link rel="preload" href="/phpdoc-vuepress/assets/js/app.5543c989.js" as="script"><link rel="preload" href="/phpdoc-vuepress/assets/js/2.f0cb6d45.js" as="script"><link rel="preload" href="/phpdoc-vuepress/assets/js/15.a2240eb2.js" as="script"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/10.9438df5e.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/11.99f2706a.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/12.c47c310f.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/13.d5d1d0f6.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/14.1e451133.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/16.7cbe2cd3.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/3.715984da.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/4.dd8bb68e.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/5.3aaf25ae.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/6.336d04b5.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/7.a6f920fd.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/8.2669b433.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/9.350fa7c6.js">
    <link rel="stylesheet" href="/phpdoc-vuepress/assets/css/0.styles.ec6d5d3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/phpdoc-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">PHPDoc-VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/phpdoc-vuepress/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/phpdoc-vuepress/demo/" class="nav-link">
  API (demo)
</a></div> <a href="https://github.com/nelson6e65/phpdoc-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/phpdoc-vuepress/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/phpdoc-vuepress/demo/" class="nav-link">
  API (demo)
</a></div> <a href="https://github.com/nelson6e65/phpdoc-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/phpdoc-vuepress/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/phpdoc-vuepress/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/phpdoc-vuepress/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#configuring-phpdocumentor" class="sidebar-link">Configuring phpDocumentor</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#example" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#configuring-vuepress" class="sidebar-link">Configuring VuePress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#example-2" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#extras" class="sidebar-link">Extras</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/configuration.html#running-phpdocumentor-without-a-configuration-file" class="sidebar-link">Running phpDocumentor without a configuration file</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="configuring-phpdocumentor"><a href="#configuring-phpdocumentor" class="header-anchor">#</a> Configuring phpDocumentor</h2> <blockquote><p>These instructions are for phpDocumentor 2, but similar approachment will be valid for phpDocumentor 3.</p></blockquote> <p>You need to tell phpDocumentor (1) where are your PHP source files, (2) where to generate the API documentation and (3) where is the template (for a Composer project, is ). You can, also, (4) configure which elements include by its visibility.</p> <p>In order to accomplish this, you must create a configuration file named <code>phpdoc.dist.xml</code> and setup (1, 2, and 3).</p> <div class="custom-block tip"><p class="custom-block-title">Template location [3]</p> <p>If you installed via Composer, the template will be located at <code>vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress</code> directory.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transformations</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transformations</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <p>You can use the configuration of this project as example and guide. Just edit the values that suits your project.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>Here is the explained phpDocumentor configuration for this project:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phpdoc</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Title of your project. It will be used to show a mini description --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>`phpdoc-vuepress` demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- [1]
  Directories and files from where will be extracted the documentation;
  where your PHP sources are. --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>files</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- In this case, the soures to document are in the `demo/` dir--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">&gt;</span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- You can include as many &lt;directory&gt; you need. And also, specific files
    by using &lt;file&gt; tag--&gt;</span>
    <span class="token comment">&lt;!-- &lt;file&gt;vendor/cakephp/utility/Text.php&lt;/file&gt; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>files</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transformer</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- [2]
    Directory where the generate documentation files be. Set it according to
    your VuePress config. In this case, it will be used the route `/demo`,
    but you can use any you want --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>docs/demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transformer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transformations</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- [3] Directory where the template.xml is. In this case, the template.xml file is in that directory --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data/templates/vuepress<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- But in your Composer project, you should use the following line instead of the previous one. --&gt;</span>
    <span class="token comment">&lt;!-- &lt;template name=&quot;vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress&quot; /&gt; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transformations</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parser</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- [4] Elements to include in your documentation by visibility:
         public, protected and private. --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>visibility</span><span class="token punctuation">&gt;</span></span>public,protected<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>visibility</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Directory where to put the cache. This can be set to any directory.
         Remember ignore it by Git --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>build/api-cache<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parser</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phpdoc</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Then, you can just run <code>phpdoc</code>.</p> <blockquote><p>For further information, check the <a href="http://www.phpdoc.org/docs/latest/references/configuration.html" target="_blank" rel="noopener noreferrer">Configuring phpDocumentor page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h2 id="configuring-vuepress"><a href="#configuring-vuepress" class="header-anchor">#</a> Configuring VuePress</h2> <p>If you don't already have configured your VuePress, you can follow the <a href="https://vuepress.vuejs.org/guide/getting-started.html" target="_blank" rel="noopener noreferrer">setup instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Depending on version you are using, the <strong><code>docs/.vuepress/config.js</code></strong> file you created should following the <strong><em>Config Reference</em></strong> according to <a href="https://v0.vuepress.vuejs.org/config/" target="_blank" rel="noopener noreferrer">v0.x<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://vuepress.vuejs.org/config/" target="_blank" rel="noopener noreferrer">v1.x<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>Once done, you only need to include the files generated by <strong><em>phpDocumentor</em></strong> in your sidebar as you like.</p> <p>This template generates this files:</p> <ul><li><code>README.md</code>: Introduction to your API documentation. [extra]</li> <li><code>classes.md</code>: Documentation of your classes.</li> <li><code>interfaces.md</code>: Documentation of your interfaces.</li> <li><code>traits.md</code>: Documentation of your traits.</li> <li><code>functions.md</code>: Documentation of your global/namespaced functions.</li> <li><code>constants.md</code>: Documentation of your global/namespaced constants.</li></ul> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <p>Here is the explained VuePress configuration for this project. Use it as example and guide:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Directory where will be generated the HTML files by VuePress</span>
  dest<span class="token operator">:</span> <span class="token string">'dist/phpdoc-vuepress/'</span><span class="token punctuation">,</span>

  <span class="token comment">// Base URL. Useful for GitHub pages.</span>
  base<span class="token operator">:</span> <span class="token string">'/phpdoc-vuepress/'</span><span class="token punctuation">,</span>

  <span class="token comment">// Title of your project</span>
  title<span class="token operator">:</span> <span class="token string">'PHPDoc-VuePress'</span><span class="token punctuation">,</span>

  <span class="token comment">// Description of your project</span>
  description<span class="token operator">:</span> <span class="token string">'Template for generating your PHP API documentation in a pretty VuePress format'</span><span class="token punctuation">,</span>

  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.svg'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Custom favicon</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// Plugins config</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/google-analytics'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      ga<span class="token operator">:</span> <span class="token string">'UA-58599811-1'</span><span class="token punctuation">,</span> <span class="token comment">// GoogleAnalytics ID (optional. use your own ga)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'@vuepress/back-to-top'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// Link to a non-api-documentation section</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'API (demo)'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/demo/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// Lint to our API documentation route</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/guide/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// Normal documentation sidebar</span>
        <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span>
          collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// Normal pages</span>
            <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'getting-started'</span><span class="token punctuation">,</span>
            <span class="token string">'configuration'</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// Your API documentation sidebar</span>
      <span class="token comment">// Here is where will be generated your files (`docs/demo/` in this case).</span>
      <span class="token comment">// This is the directory you configured in your `phpdoc.dist.xml` as target</span>
      <span class="token comment">// directory (or `-t` option of phpdoc)</span>
      <span class="token string">'/demo/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">'API Demo'</span><span class="token punctuation">,</span>
          collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">//</span>
            <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `README.md` file</span>
            <span class="token string">'classes'</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `classes.md` file</span>
            <span class="token string">'interfaces'</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `interfaces.md` file</span>
            <span class="token string">'traits'</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `traits.md` file</span>
            <span class="token string">'functions'</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `functions.md` file</span>
            <span class="token string">'constants'</span><span class="token punctuation">,</span> <span class="token comment">// Ref. to the `constants.md` file</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// You can ignore the following optional customizations --------------------</span>

    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
      lineNumbers<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    sidebarDepth<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>

    lastUpdated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    evergreen<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// Repository configurations</span>
    repo<span class="token operator">:</span> <span class="token string">'nelson6e65/phpdoc-vuepress'</span><span class="token punctuation">,</span>
    docsDir<span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
    editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// custom webpack configuration</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Aliases</span>
        <span class="token string">'@github'</span><span class="token operator">:</span> <span class="token string">'../../.github/assets'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Then, you can just run <code>vuepress build docs</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you installed VuePress as project dependency, you can configure scripts in your <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And then just run <code>npm run docs:build</code> 😎.</p></div> <blockquote><p>Read about recommended directory structure at <a href="https://vuepress.vuejs.org/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/guide/directory-structure.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You can use any directory as the target for your API, but you need to use the same route level for them in order link references work. For example, all under '/demo/' as the above example.</p></div> <h2 id="extras"><a href="#extras" class="header-anchor">#</a> Extras</h2> <h3 id="running-phpdocumentor-without-a-configuration-file"><a href="#running-phpdocumentor-without-a-configuration-file" class="header-anchor">#</a> Running <code>phpDocumentor</code> without a configuration file</h3> <p>Is not recommended, but for small projects (not using many directories), you can build your documentation without a configuration file by passing the arguments to the <code>phpdoc</code> command directly.</p> <p>For example, if your code is under <code>demo/</code> directory and your VuePress resides in <code>docs/</code>, and your route <code>/api/</code>, you may use:</p> <div class="language- extra-class"><pre class="language-text"><code>$ phpdoc -d demo/ -t docs/api/ --template=vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The target directory (<code>-t</code>) will be used by phpDocumentor as cache too, so there will be some extra files populating your documentation directory. In order to avoid this, use the <code>--cache-folder</code> option.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can add the command as Composer script:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;phpdoc&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;phpdoc -d demo/ -t docs/api/ --template=vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress --ansi&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>And then just run <code>composer phpdoc</code> 😎.</p></div> <blockquote><p>For further information, check the <a href="https://docs.phpdoc.org/guides/running-phpdocumentor.html" target="_blank" rel="noopener noreferrer">Runing phpDocumentor documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nelson6e65/phpdoc-vuepress/edit/master/docs/guide/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2021, 8:01:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/phpdoc-vuepress/guide/getting-started.html" class="prev">
        Getting started
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/phpdoc-vuepress/assets/js/app.5543c989.js" defer></script><script src="/phpdoc-vuepress/assets/js/2.f0cb6d45.js" defer></script><script src="/phpdoc-vuepress/assets/js/15.a2240eb2.js" defer></script>
  </body>
</html>
