<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | phpdoc-vuepress</title>
    <meta name="description" content="VuePress template for phpDocumentor">
    
    
    <link rel="preload" href="/phpdoc-vuepress/assets/css/0.styles.7be419ca.css" as="style"><link rel="preload" href="/phpdoc-vuepress/assets/js/app.420f74e4.js" as="script"><link rel="preload" href="/phpdoc-vuepress/assets/js/11.ed01a1b1.js" as="script"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/10.1d553523.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/12.ce1e94ad.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/2.40b3b4f8.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/3.89eb94fa.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/4.2da83968.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/5.e6234752.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/6.4c0f2844.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/7.3957519c.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/8.4413c620.js"><link rel="prefetch" href="/phpdoc-vuepress/assets/js/9.f6e29691.js">
    <link rel="stylesheet" href="/phpdoc-vuepress/assets/css/0.styles.7be419ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/phpdoc-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">phpdoc-vuepress</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/phpdoc-vuepress/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/phpdoc-vuepress/demo/" class="nav-link">Demo</a></div> <a href="https://github.com/nelson6e65/phpdoc-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/phpdoc-vuepress/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/phpdoc-vuepress/demo/" class="nav-link">Demo</a></div> <a href="https://github.com/nelson6e65/phpdoc-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/phpdoc-vuepress/guide/" class="sidebar-link">Introduction</a></li><li><a href="/phpdoc-vuepress/guide/getting-started.html" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#setup" class="sidebar-link">Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#configuring-phpdoc" class="sidebar-link">Configuring phpdoc</a></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#configure-routes-in-vuepress" class="sidebar-link">Configure routes in VuePress</a></li></ul></li><li class="sidebar-sub-header"><a href="/phpdoc-vuepress/guide/getting-started.html#recommendations" class="sidebar-link">Recommendations</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting started</h1> <h2 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h2> <p>Install with composer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>composer require --dev nelson6e65/phpdoc-vuepress
</code></pre></div><h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <blockquote><p>Is highly recommended to use a global installation of <code>phpdoc</code>, vua composer global (<code>composer global require --dev phpdocumentor/phpdocumentor</code>) or the <code>.phar</code> file.</p></blockquote> <p>Run phpDocumentor and set template as <code>vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>phpdoc -d<span class="token operator">=</span><span class="token string">&quot;src/&quot;</span> -t<span class="token operator">=</span><span class="token string">&quot;docs/api/&quot;</span> --template<span class="token operator">=</span><span class="token string">&quot;vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress&quot;</span>
</code></pre></div><p>More information about the available arguments can be found at <a href="http://www.phpdoc.org/docs/latest/guides/running-phpdocumentor.html" target="_blank" rel="noopener noreferrer">running phpDocumentor<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="setup"><a href="#setup" aria-hidden="true" class="header-anchor">#</a> Setup</h2> <h3 id="configuring-phpdoc"><a href="#configuring-phpdoc" aria-hidden="true" class="header-anchor">#</a> Configuring phpdoc</h3> <p>https://github.com/nelson6e65/php_nml/blob/master/phpcs.xml</p> <p>Add a file called <code>phpdoc.xml</code> with the following content to the root of your project and invoke the <code>phpdoc</code> command without arguments. Modify the configuration to suit your project.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phpdoc</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parser</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>visibility</span><span class="token punctuation">&gt;</span></span>public,protected<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>visibility</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>output/doc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parser</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transformer</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>docs/api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transformer</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transformations</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vendor/nelson6e65/phpdoc-vuepress/data/templates/vuepress<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transformations</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>files</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">&gt;</span></span>src<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>files</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phpdoc</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>More information about <a href="http://www.phpdoc.org/docs/latest/references/configuration.html" target="_blank" rel="noopener noreferrer">configuring phpDocumentor<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="configure-routes-in-vuepress"><a href="#configure-routes-in-vuepress" aria-hidden="true" class="header-anchor">#</a> Configure routes in VuePress</h3> <p>Create <strong><code>docs/.vuepress/config.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Output build</span>
  dest<span class="token punctuation">:</span> <span class="token string">'output/docs/php_nml'</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/php_nml/'</span><span class="token punctuation">,</span>

  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span> includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>        
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>          
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'API'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/api/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>          
      <span class="token string">'/api/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          title<span class="token punctuation">:</span> <span class="token string">'API'</span><span class="token punctuation">,</span>
          collapsable<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'classes'</span><span class="token punctuation">,</span>
            <span class="token string">'interfaces'</span><span class="token punctuation">,</span>
            <span class="token string">'traits'</span><span class="token punctuation">,</span>
            <span class="token string">'functions'</span><span class="token punctuation">,</span>
            <span class="token string">'constants'</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sidebarDepth<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>

    <span class="token comment">// Repo</span>
    repo<span class="token punctuation">:</span> <span class="token string">'nelson6e65/php_nml'</span><span class="token punctuation">,</span>
    docsDir<span class="token punctuation">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
    editLinks<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Extract from <a href="https://github.com/nelson6e65/php_nml/blob/master/docs/.vuepress/config.js" target="_blank" rel="noopener noreferrer">docs/.vuepress/config.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p>Read mor about recommended directory structure at https://vuepress.vuejs.org/guide/directory-structure.html</p></blockquote> <h2 id="recommendations"><a href="#recommendations" aria-hidden="true" class="header-anchor">#</a> Recommendations</h2> <ul><li><strong>Do not track the API route directory with Git</strong>. This files are auto-generated with the <code>phpdoc</code> tool, so there is not need to track them. Add to your <code>.gitignore</code>:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Autogenerated API documentation</span>
docs/api/
</code></pre></div><ul><li><strong>Restrict visibility to protected members</strong>. By default, all members are parsed. So, you need to config <code>--visibility</code> to ignore <code>private</code> methods:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>phpdoc --visibility<span class="token operator">=</span><span class="token string">&quot;public,protected&quot;</span>
</code></pre></div><p>or</p> <div class="language-xml extra-class"><pre class="language-xml"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parser</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Only Public and Protected members are parsed --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>visibility</span><span class="token punctuation">&gt;</span></span>public,protected<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>visibility</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parser</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/nelson6e65/phpdoc-vuepress/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/7/2019, 11:19:31 AM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/phpdoc-vuepress/guide/" class="prev router-link-active">
          Introduction
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/phpdoc-vuepress/assets/js/app.420f74e4.js" defer></script><script src="/phpdoc-vuepress/assets/js/11.ed01a1b1.js" defer></script>
  </body>
</html>
